<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS fundamentals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sometype+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title-instructions">
            <div class="title">CALCUL MENTAL</div>
            <div class="instructions">trouve la somme correcte !</div> 
        </div>
        <div class="numbers-container">
            <div class="number">_</div>
            <div class="number">_</div>
            <div class="number">_</div>
            <div class="number">_</div>
        </div>
        <div class="btns-container">
            <div class="btn btn-blue">_</div>
            <div class="btn btn-yellow">_</div>
            <div class="btn btn-red">_</div>
        </div>
        <div class="result-container">
            <div class="result">
                ...
            </div>
            <div class="refresh">
                Clique sur "actualiser" pour recommencer 😊
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>